AZURE_DEVOPS_ORG_NAME=your_azure_devops_organization_name_here
AZURE_DEVOPS_PROJECT_NAME=your_project_name_here
AZURE_DEVOPS_PERSONAL_ACCESS_TOKEN=your_personal_access_token_here
AZURE_DEVOPS_API_VERSION=7.1